DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=shopdb
DB_TIMEZONE=-03:00
JWT_SECRET=ghuK93jfTz7cP!eRva6mLmXb2Rz@NqFw
JWT_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=did3bj4zd
CLOUDINARY_API_KEY=588324718336396
CLOUDINARY_API_SECRET=KRPx2DucIXrj1VfTjK42sl8jHZs
PORT=5000
NODE_ENV=development