DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=shopdb
JWT_SECRET=ghuK93jfTz7cP!eRva6mLmXb2Rz@NqFw
JWT_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx
PORT=5000
NODE_ENV=development